[gd_scene load_steps=4 format=3 uid="uid://dexe2fqxm04hv"]

[ext_resource type="Script" uid="uid://cwcpnploo5557" path="res://scripts/Bullet.gd" id="1_3k8xd"]
[ext_resource type="Texture2D" uid="uid://tms2p22v24th" path="res://Assets/PC___Computer_-_Undertale_-_Unused_Content_-_Test_Bullets_1_-removebg-preview.png" id="2_p1sfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 9
script = ExtResource("1_3k8xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_1")

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_1")

[node name="bullet_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_p1sfj")
region_enabled = true
region_rect = Rect2(0, 19.10288, 19.094652, 19.89712)
