[gd_scene load_steps=7 format=3 uid="uid://b7dru3x5m4j0"]

[ext_resource type="Script" uid="uid://iu803tva3i77" path="res://scripts/Enemy.gd" id="1_2k8xd"]
[ext_resource type="Texture2D" uid="uid://c1p74i0f7c732" path="res://Assets/Custom___Edited_-_The_Legend_of_Zelda_Customs_-_Other_Characters_-_Hyrule_Guard__Zelda_Game_Boy-Style__1__1_-removebg-preview.png" id="2_55jtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jtl"]
size = Vector2(48.20388, 80.339806)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr68"]
atlas = ExtResource("2_55jtl")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("2_55jtl")
region = Rect2(16, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwav8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_2k8xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.1525574e-07)
scale = Vector2(0.99577045, 0.99577045)
shape = SubResource("RectangleShape2D_55jtl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_iwav8")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BulletDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetector"]
position = Vector2(0, -7.1525574e-07)
scale = Vector2(0.99577045, 0.99577045)
shape = SubResource("RectangleShape2D_55jtl")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true
